<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDarkLogin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang di Badoy Studio"
            android:textSize="25sp"
            android:textColor="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_marginTop="25dp"
            android:text="Badoy Studio apps merupakan tempat belajar pemrograman Android (Android Studio, React Native, Kotlin ) dan Web Development. Selain itu terdapat juga tips dan inspirasi yang menarik seputar dunia pemrograman.  "/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">

            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selengkapnya"
                android:textColor="#fff"
                android:background="@drawable/buttonstylelogin"
                />

            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gabung Sekarang"
                android:textColor="#fff"
                android:background="@drawable/buttonstyleregister2"
                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="USERNAME"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"/>

        <Button
            android:layout_marginTop="45dp"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="#fff"
            android:background="@drawable/buttonstylelogin"
            android:drawableRight="@drawable/ic_send_black_24dp"/>


    </LinearLayout>


</LinearLayout>