<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    tools:context=".PagiActivity">

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="TUBAN"
        android:textColor="@color/colortext1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_below="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INDONESIA"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/colortext1"
        android:id="@+id/country"/>

    <TextView
        android:layout_below="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRIDAY 10 AM"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/colortext1"
        android:id="@+id/daytime"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/daytime"
        android:id="@+id/image"
        android:src="@drawable/sunny"
        android:padding="10dp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17˚C"
        android:textSize="50sp"
        android:layout_below="@+id/image"
        android:textColor="@color/colortext1"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"

        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_below="@id/degree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HUMIDITY"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/colortext1"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="95 %"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/colortext1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIND"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/colortext1"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Km/ hr"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/colortext1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REAL FEEL "
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/colortext1"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19 ˚C"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/colortext1"
                />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>